[general]
allowguest=no
allowoverlap=yes

udpbindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0

srvlooku=yes

disallow=all
allow=ulaw
allow=alaw
allow=gsm

language=pt_BR

[10090001] ; usar meu ramal
callerid=10090001 ;  meu ramal
mailbox=10090001 ; meu ramal
context=meus-ramais
host=dynamic
type=friend
secret=senha321

[10090002] ; usar otro ramal
callerid=10090002 ;  otro meu ramal
mailbox=10090002 ; otro meu ramal
context=meus-ramais
host=dynamic
type=friend
secret=senha123

